PORT=3000
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.xrl0q.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=786132914670-qlth7m0oa92s9kkpdvutgngmbk2g4bcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uXgi-tBhYxwEsQQ-am1F1ga3